DB_HOST='master'
DB_USER='app_user'
DB_PASSWORD='public1'
DB_NAME='app'
DB_PORT='5432'
DB_POOL_MAX_SIZE=20
DB_POOL_MIN_SIZE=15
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="miniopass"
MINIO_ENDPOINT="http://object-store:9000"
MINIO_CV_BUCKET="cvs-bucket"
SENTENCE_TRANSFORMER_MODEL='sentence-transformers/all-mpnet-base-v2'
GROQ_API_KEY="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"